sonar.projectKey=CUIDA
sonar.projectName=CUIDA
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=900e56afd0a64c4a816d2d3fe1966b2dafe617e3
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/cuida/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json