sonar.projectKey=cuida
sonar.projectName=cuida
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login= 7519e989e4768268d5c2b8e66b7883b2a1bcf6d9
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/assets/files/**,**/**/moviles/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json