.content-procedimiento {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 2%, white 2%, white 98%);
}

@media screen and (min-width: 850px) and (max-width:1799px) {

    .content-procedimiento {
        box-shadow: 2px 2px 2px var(--gris3-color);
        border: 1px solid var(--gris3-color);
        width: auto;
        height: 100%;
        border-radius: 5px;
        margin: 0px;

    }
}

@media screen and (min-width: 1800px) and (max-width: 2200px) {

    .content-procedimiento {
        box-shadow: 2px 2px 2px var(--gris3-color);
        border: 1px solid var(--gris3-color);
        width: auto;
        height: 100%;
        border-radius: 5px;
        margin: 0px;
    }
}

th {
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
}

td {
    color: var(--quarter-color);
    text-align: center;
}

th :hover {
    background-color: var(--gris4-color);
}

caption {
    font-size: 0.9;
    padding: 0 0 0 0.5rem;
    font-style: italic;
}

.tratamientos {
    border: 1px solid var(--gris3-color);
    margin-bottom: 1rem;
}


.procedimientos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-evenly;
    border: 1px solid var(--gris3-color);
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;

}

.procedimientos>div {
    padding-bottom: 0.5rem;
    margin: 0 auto;
}


.badge-advertencia {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    font-weight: bolder;
    padding: 0 0.3rem 0 0.3rem !important;
    border-radius: 5px;
    margin: 0.2rem 0.5rem 0.3rem 0.5rem;

}

.item-procedimiento {
    padding: 0.2rem 0.2rem 0.2rem 0.5rem !important;
    margin: 0.5rem 0.5rem 0.5rem 0.6rem;
    background-color: var(--third-color);
    border-radius: 5px;
    color: var(--second-color);
    font-weight: bold;
}


.card-medicamento {
    padding: 0.3rem 0.3rem 0rem 0.3rem !important;
    border-radius: 5px;
    background-color: var(--third-color);
    color: var(--second-color);

}

.card-medicamento h6 {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--second-color);
}

.item-medicamento {
    padding: 0rem 0rem 0rem 0rem !important;
}

.container-detail {
    width: 100%;
    position: relative;

}

.header-detail {
    background-color: var(--second-color);
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--third-color);
}

.content-detail {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    position: relative;

}

summary {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.5rem;
    font-weight: bold;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--quarter-color);
    margin-top: -2.7rem;
    right: 1.5rem;
    background-color: var(--third-color);
}

summary::before {
    content: "+";
}

details[open] summary::before {
    content: "-";
}

@keyframes reveal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


details[open] summary+* {
    animation: reveal 0.5s;

}

details[open] summary {
    top: 0%;

}

details:not([open]) summary {
    top: 0%;

}

.body-detail {
    text-align: left;
    padding-top: 0.5rem;
    width: 95%;
}